% Generated by MATLAB(R) 9.2 and the Signal Processing Toolbox 7.4.
% Generated on: 01-Dec-2019 17:43:56

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)     
% -------------------------------     
% Filter Structure    : Direct-Form II
% Numerator Length    : 11            
% Denominator Length  : 11            
% Stable              : Yes           
% Linear Phase        : No            

                                     
Numerator:                            
 0.95410723537836795                  
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
-0.95410723537836795                  
Denominator:                          
 1                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
 0                                    
-0.90821447075673589                  

                                     

